$primary-color: purple;
$secondary-color: rgb(39, 3, 39);
$tablet-width: 768px;
$desktop-width: 1024px;
$desktop-large-width: 1025px;

@mixin landscape {
  @media screen and (orientation: landscape) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin desktop-large {
  @media (min-width: #{$desktop-large-width}) {
    @content;
  }
}

body {
  margin: 0;
  font-family: sans-serif;
}
.header {
  background-color: $primary-color;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  &__title {
    color: white;
    text-transform: uppercase;

    @include tablet {
      font-size: x-large;
    }

    h1 {
      text-align: center;
    }
  }
}
.introduction {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

  @include tablet {
    flex-flow: row;
  }

  &__title {
    text-align: center;

    @include tablet {
      width: 30%;
    }
  }

  &__text {
  }
}
.call {
  background-color: $secondary-color;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  &__title {
    color: white;
    text-transform: uppercase;
    text-align: center;
  }

  &__button {
    border: 0;
    width: 10em;
    height: 2em;
    background-color: white;
    color: #270327;
    font-weight: bold;
    text-transform: uppercase;
  }
}
.speakers {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  &__title {
    text-transform: uppercase;
    text-align: center;
  }

  &__avatar {
    border-radius: 100%;
    margin-top: 30px;
    width: 50%;
  }

  &__text {
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;

    &__name {
      text-align: center;
    }

    &__talk {
    }

    &__biography {
    }
  }
}
.previous {
  width: 100%;

  &__title {
    text-align: center;
    text-transform: uppercase;
  }

  &__gallery {
    width: 100%;
    height: 50vh;
    background-color: $primary-color;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;

    &__button {
      &--previous {
        img {
          transform: rotate(180deg);
          width: 20px;
          height: 20px;
        }
      }

      &--next {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.sponsors {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-flow: column;
  align-items: center;

  &__title {
    text-transform: uppercase;
    text-align: center;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;

    img {
      width: 60%;
      margin-bottom: 10px;
    }
  }
}
.organization {
  width: 100%;
  &__title {
    text-align: center;
    text-transform: uppercase;
  }

  &__carroussel {
    width: 100%;
    height: 50vh;
    background-color: $primary-color;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;

    &__button {
      width: 20px;
      height: 20px;

      &--previous {
        img {
          transform: rotate(180deg);
          width: 20px;
          height: 20px;
        }
      }

      &--next {
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.footer {
  background-color: $primary-color;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  &__logo {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-content: center;
    position: relative;

    img {
      height: 50px;
      width: auto;
    }
  }

  &__email {
    position: relative;
  }
}
